{
  "name": "demos",
  "version": "1.0.0",
  "description": "This is hopefully one repo to manage all the demos I've been accumulating or at least a place to dump the new ones. The goal here is to learn new things and test limits.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/watch.js",
    "build": "node bin/build.js",
    "build-all": "for dir in src/*; do ./bin/build.js $dir; done",
    "build-projects-index": "node bin/build-project-index.js > src/sketches/index.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreusser/demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rreusser/demos/issues"
  },
  "homepage": "https://github.com/rreusser/demos#readme",
  "devDependencies": {
    "angle-normals": "^1.0.0",
    "array-pack-2d": "^1.0.0",
    "brfs": "^1.5.0",
    "browserify": "^16.1.0",
    "budo": "^11.6.3",
    "bunny": "^1.0.1",
    "canvas-fit": "^1.5.0",
    "ccapture.js": "^1.0.7",
    "classnames": "^2.2.5",
    "control-panel": "^1.3.1",
    "cp": "^0.2.0",
    "cpr": "^3.0.1",
    "durand-kerner": "^1.0.0",
    "es2040": "^1.2.6",
    "event-emitter": "^0.3.5",
    "fail-nicely": "^2.0.0",
    "float-hsl2rgb": "^1.0.2",
    "font-atlas-sdf": "^2.0.0",
    "fps": "0.0.3",
    "getusermedia": "^2.0.1",
    "gl-mat3": "^1.0.0",
    "gl-mat4": "^1.1.4",
    "gl-vec2": "^1.2.0",
    "gl-vec3": "^1.0.3",
    "gl-vec4": "^1.0.1",
    "glsl-camera-ray": "^1.0.0",
    "glsl-colormap": "^1.0.1",
    "glsl-hypot": "^1.0.2",
    "glsl-noise": "0.0.0",
    "glsl-parser": "^2.0.0",
    "glsl-solid-wireframe": "^1.0.1",
    "glsl-specular-blinn-phong": "^1.0.2",
    "glslify": "^6.2.1",
    "hsv2rgb": "^1.1.0",
    "html-inject-github-corner": "^2.1.4",
    "html-inject-meta": "^3.0.0",
    "hyperstream": "^1.2.2",
    "icosphere": "^1.0.0",
    "idyll-regl-component": "^1.0.4",
    "indexhtmlify": "^1.3.1",
    "isndarray": "^1.0.0",
    "lodash": "^4.17.10",
    "matcap": "0.0.2",
    "minify-stream": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mouse-change": "^1.4.0",
    "mouse-event": "^1.0.5",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.2.0",
    "ndarray-fft": "^1.0.3",
    "ndarray-fill": "^1.0.2",
    "ndarray-householder-qr": "^2.3.0",
    "ndarray-show": "^2.0.0",
    "ode-midpoint": "^1.0.6",
    "ode45-cash-karp": "^1.1.0",
    "open-simplex-noise": "^1.6.0",
    "random-normal": "^1.0.0",
    "regl-camera": "^2.1.1",
    "resl": "^1.0.3",
    "rgb-hex": "^2.1.0",
    "simple-color-picker": "^0.1.2",
    "simple-html-index": "^1.5.0",
    "throttle-debounce": "^1.0.1",
    "uglify-js": "^3.3.13",
    "util-extend": "^1.0.3"
  },
  "dependencies": {
    "color-parse": "^1.3.7",
    "color-rgba": "^2.1.0",
    "color-stringify": "^1.2.1",
    "complex.js": "^2.0.4",
    "controls-gui": "^1.2.2",
    "controls-state": "^1.1.1",
    "csv-parser": "^2.1.0",
    "d3": "^5.9.2",
    "d3-scale": "^3.0.0",
    "eases": "^1.0.8",
    "float-rgb2hsl": "^1.0.1",
    "gauss-random": "^1.0.1",
    "gaussian": "^1.1.0",
    "gl-mat2": "^1.0.1",
    "gl-matrix": "^2.7.1",
    "glsl-diffuse-lambert": "^1.0.0",
    "glsl-domain-coloring": "^2.0.6",
    "glsl-easings": "^1.0.0",
    "glsl-fast-gaussian-blur": "^1.0.2",
    "glsl-fft": "^1.0.2",
    "glsl-random": "0.0.5",
    "glsl-rfft": "^1.0.2",
    "h": "^0.1.0",
    "idyll": "^4.10.1",
    "inertial-turntable-camera": "^2.0.4",
    "insert-css": "^2.0.0",
    "is-mobile": "^1.0.0",
    "is-power-of-two": "^1.0.0",
    "ml-matrix": "^5.1.1",
    "ndarray-concat-cols": "^1.0.0",
    "ndarray-concat-rows": "^1.0.1",
    "ndarray-linspace": "^2.0.3",
    "normalized-interaction-events": "^2.0.1",
    "nurbs": "^1.1.0",
    "ode-euler": "^1.0.6",
    "ode-rk4": "^1.1.3",
    "plotly.js": "^1.45.0",
    "preact": "^8.3.1",
    "preact-compat": "^3.19.0",
    "quickhull3d": "^2.0.4",
    "regl": "^1.3.7",
    "rimraf": "^2.6.3",
    "screen-projected-lines": "^2.0.1",
    "shared-edge-angle": "^1.0.4",
    "unindex-mesh": "^2.0.0"
  }
}
